<html>
    <head>
        
        <style>
           
            #logo{
               padding-top: 5px;
                padding-left: 20;
                
            }
            body{
                background-color: #fff;
                font-family: Open Sans;
                background: #4086b6;
                margin: 0;
                padding: 0;
                color:black;
                
            }
            #headerDiv{
                position: relative;
                background-image: linear-gradient(to top,#b41e3b ,#a01832 );
                background-color:#4086b6;
                color:white;
                font-weight: normal; 
                height: 50px;
                margin: 0px;
                box-shadow: 1px 0px 5px black;
            }
            
            #login{
                float: right;
                padding-right: 10px;
                padding-top:10px;
            }
            
            #aboutWebsiteBox{
                position:relative;
                top: 50px;
                width: 800px;
                height: 300px;
                background-color: whitesmoke;
                 box-shadow: 1px 0px 5px black;
                border-radius: 5px;
                margin: 0 auto;
                
            }
            
            #aboutWebsiteText{
             
            padding-left: 50px;
            padding-right: 50px;
                float: left;
            
            }
            
            #register {
                width: 400px;
                height: 300px;
                top:50px;
                right:50px;
                background-color: whitesmoke;
                position:relative;
                float:right;
                 box-shadow: 1px 0px 5px black;
                border-radius: 5px;
                text-align: center;
                line-height: 26px;
            }
           
            #krabbypatty {
                width: 45px;
                height: auto;
                padding-left: 20px;
            }
            h1{
                text-align: center;
                color: #ECB32E;
            }
            #registerForm {
                padding-top: 10px;
                text-align: center;
                line-height: 2;
            }
            
            .submitButtons {
             border-radius: 2px;
                font-family: Open Sans;
                font-weight: bold;
                color: whitesmoke;
                background-color: #851a2e;
                border: 1px;
                border-color: #313131;
                width: 80px;
                height: 30px;
            }
        
        </style>
        <title>KrabbyStats - Login or SignUp</title>
        <link rel="icon" type="image/ico" href="thumbnail.png" />
        <body>
            <div id = "headerDiv">
                <img src ="Logo.png" id = "logo">
                
                <div class = "inputForm" id = "login">
                    <form>
                        <label for = "usernameLogin">Username</label>
                        <input type ="text" id = "usernameLogin" name = "usernameLogin">
                        <label for name ="passwordLogin">Password</label>
                         <input type ="password" id = "passwordLogin" name ="passwordLogin">
                        <input type ="submit" id = "loginSubmit" value="Log In" class ="submitButtons">
                    </form>
                </div>
            
            </div>
        
            <div id = "bottomSect">
            <div id = "aboutWebsiteBox">
                <div id = "aboutWebsiteText">
                    <h1>About Us<img src = "krabby-patty-png-2.png" id = "krabbypatty"></h1>
                    Ahoy mateys! It is I, Eugene Krabs, owner of the Bikini Bottoms' famous restaurant The Krusty Krab. I need your help and
                    your free work to make me some money. To do this, I need you to collect me some data that I can use bring in more customers
                    to get me more money. If ye don't yer FIRED!
                </div>
            </div>
            
            </div>
        </body>
    
    </head>

</html>