<html>
    <head>
        <style>

          body{
                background-color: #fff;
                font-family: Open Sans;
                background: #4086b6;
                margin: 0;
                padding: 0;
                color:black;
                
            }

            #headerDiv{
                position: relative;
                background-image: linear-gradient(to top,#b41e3b ,#a01832 );
                background-color:#4086b6;
                color:white;
                font-weight: normal; 
                height: 50px;
                margin: 0px;
                box-shadow: 1px 0px 5px black;
            }

            #logo{
               padding-top: 5px;
                padding-left: 20;
                
            }

            #navigationList{
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 text-decoration: none;
                
            }
            li{
                display: inline;
                padding: 8px 16px;
                text-decoration: none;
            
            }

            .navSelect:hover{
                background-color: #851a2e;
                 color: white;
                 height: 200px;
                
            }
            #navigationBar{
                float: right;
                padding-right: 50px;
                padding-top:13px;
                height: 200px;
            
            }
            a{
                text-decoration: none;
                color: white;
            }
            #usernameLi{
                font-weight: bolder;
                
            }

            #orderListDiv{
                position:fixed;
                background-color: whitesmoke;
                width: 25%;
                
            }

            #customerListDiv{
                text-align:justify; 
                overflow-y: scroll;

            }
            #customerCounterHeadDiv{
                color: #b41e3b;
                text-align: center;
                border:0.5px solid #E8EAED;
                border-radius: 4px 4px 0px 0px;
                
            }

            .idNumDiv{
                font-weight: bold;
            }
            #customerListDiv{
                color: #060606;
            }
            
        </style>
        <title>KrabbyStats - Dashboard</title>
        <link rel="icon" type="image/ico" href="thumbnail.png" />
        <body>
                <div id = "headerDiv">
                        <img src ="Logo.png" id = "logo">
                <div id = "navigationBar">
                        <ul id = navigationList>
                                <li class = "navSelect"><a href = "Dashboard.html">Dashboard</a></li>
                                <li class = "navSelect"><a href = "Dashboard.html">Upload Data</a></li>
                                <li class = "navSelect"><a href = "Dashboard.html">View Data</a></li>
                                <li id = "usernameLi">Username</li>
                                <li class = "navSelect"><a href = "Dashboard.html">Logout</a></li>
                              </ul>
                </div>        
                        
                    
                </div>

                <div id = "orderListDiv">
                    <div id = "customerCounterHeadDiv">
                        <b>Customer Counter</b>
                        <br><div id = "dateHeader">As of June 14,2019</div>
                    </div> 
                    <div id = "customerListDiv">
                    <ul>
                        <li>
                            <div class = "idNumDiv">ORDER NO: 0001 </div>
                            <div class = "customerDiv">Fish: StarFish</div>
                            <div class = "burgerDiv">Burger: Krabby Patty</div>
                        </li>
                    </ul>
                    
                    </div>   
                

                </div>

        </body>
    </head>
</html>